<Properties StartupItem="CookR\CookR.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_API_19_Nexus5_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CookR\RecipeActivity.cs">
    <Files>
      <File FileName="CookR\MainActivity.cs" Line="15" Column="7" />
      <File FileName="CookR\RecipesActivity.cs" Line="1" Column="1" />
      <File FileName="CookR\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="CookR\RecipeActivity.cs" Line="55" Column="44" />
      <File FileName="CookR\Data\Recipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CookR AndroidDesignerPreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>